# SalatReminder

./: README.md  SalatReminder.sln
SalatReminder/: Program.cs  SalatReminder.csproj
